# Database connection credentials
PGHOST='ep-cool-dawn-a4i2vi2m-pooler.us-east-1.aws.neon.tech'
PGDATABASE='agroinventariobd2'
PGUSER='neondb_owner'
PGPASSWORD='npg_ShoNj74TcJtP'
PGPORT=5432
PGSSLMODE='require'